[Unit]
Description=AdsVideo.co Next.js Frontend Server
After=network.target aivideo-api.service
Wants=aivideo-api.service

[Service]
Type=simple
User=aivideo
Group=aivideo
WorkingDirectory=/var/www/aivideo

# 环境变量
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="NODE_ENV=production"
Environment="PORT=3000"

# 启动命令 (Next.js Production Server)
ExecStart=/usr/bin/npm start

# 重启策略
Restart=always
RestartSec=5
StartLimitInterval=0

# 资源限制
LimitNOFILE=65536

# 安全加固
NoNewPrivileges=true
PrivateTmp=true

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aivideo-frontend

[Install]
WantedBy=multi-user.target
